PORT=3000
NODE_ENV = development
DB_CONNECTION=mongodb+srv://Dylan:TheBeach14$@atlascluster.ojjcsom.mongodb.net/sports-blog?retryWrites=true&w=majority
SECRET_KEY=tommyboy88
SESSION_TOKEN=hazeltinebites333